# caliburnmicro-frameworkcontentelement

./: .gitignore  NuGet.Config
Samples/DevExpressWPF/: DevExpressWPF.sln
Samples/DevExpressWPF/DevExpressWPF/: App.xaml  App.xaml.cs  DevExpressWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
Samples/DevExpressWPF/DevExpressWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx
Source/: Caliburn.Micro.FrameworkContentElement.sln  CurtisInstruments.CaliburnMicro.FrameworkContentElement.sln
Source/Caliburn.Micro.FrameworkContentElement/: Action.cs  ActionExecutionContext.cs  ActionMessage.cs  BindingScope.cs  Caliburn.Micro.FrameworkContentElement.csproj  Caliburn.Micro.FrameworkContentElement.nuspec  Caliburn.Micro.FrameworkContentElement.snk  ConventionManager.cs  Coroutine.cs  CoroutineExecutionContext.cs  FCETreeHelper.cs  IHaveParameters.cs  IResult.cs  Message.cs  MessageBinder.cs  Parameter.cs  Parser.cs  SequentialResult.cs  StringSplitter.cs  View.cs
Source/Caliburn.Micro.FrameworkContentElement/Properties/: AssemblyInfo.cs
Source/CurtisInstruments.CaliburnMicro.FrameworkContentElement/: Action.cs  ActionExecutionContext.cs  ActionMessage.cs  BindingScope.cs  ConventionManager.cs  Coroutine.cs  CoroutineExecutionContext.cs  CurtisInstruments.CaliburnMicro.FrameworkContentElement.csproj  FCETreeHelper.cs  IHaveParameters.cs  IResult.cs  Message.cs  MessageBinder.cs  Parameter.cs  Parser.cs  SequentialResult.cs  StringSplitter.cs  TypeExtensions.cs  View.cs
Source/nuget/: Caliburn.Micro.FrameworkContentElement.1.0.0.0.nupkg  Caliburn.Micro.FrameworkContentElement.1.5.2.1.nupkg  Caliburn.Micro.FrameworkContentElement.2.0.0.3.nupkg  Caliburn.Micro.FrameworkContentElement.2.0.0.4.nupkg  CreateNugetPackage.cmd  PublishNugetPackage.cmd
