<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <AssemblyName>CurtisInstruments.CaliburnMicro.FrameworkContentElement</AssemblyName>
    <TargetFrameworks>net452;netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Version>3.0.0-alpha.1</Version>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <RootNamespace>Caliburn.Micro.FrameworkContentElement</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Description>
      A library to enable attaching Caliburn.Micro messages to FrameworkContentElement descendant objects.
      Target platform: WPF.
    </Description>
    <ProjectURL>https://github.com/CurtisInstruments/caliburnmicro-frameworkcontentelement</ProjectURL>
    <RepositoryUrl>https://github.com/CurtisInstruments/caliburnmicro-frameworkcontentelement</RepositoryUrl>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <Authors>pjenei;willsont</Authors>
    <Copyright>Copyright 2012-2015 by Jenei Péter; Copyright 2020 Curtis Instruments</Copyright>
    <releaseNotes>Support for Caliburn.Micro v4</releaseNotes>
    <Tags>Caliburn.Micro FrameworkContentElement WPF</Tags>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Caliburn.Micro" Version="4.0.117-alpha" />
  </ItemGroup>

</Project>